/ChangeLog/1.1889/Mon Dec 23 20:44:58 2013/-ko/
/HOWTO/1.2/Mon Oct  1 21:57:54 2012//
/MAINTAINERS/1.16/Fri Jun 21 08:17:38 2013//
/Makefile.am/1.51/Wed Oct 24 21:01:38 2012/-ko/
/Makefile.in/1.67/Mon Dec 23 20:44:59 2013/-ko/
/Makefile.shared/1.1/Thu Dec 13 23:49:38 2001//
/NEWS/1.18/Mon Dec 23 20:44:59 2013/-ko/
/README/1.28/Mon Dec 23 20:44:59 2013/-ko/
/acconfig.h/1.11/Tue Dec 10 18:57:30 2013//
/acinclude.m4/1.36/Mon Dec 23 20:44:59 2013/-ko/
/aclocal.m4/1.36/Thu Dec 20 21:09:43 2012/-ko/
/configure/1.82/Mon Dec 23 20:44:59 2013/-ko/
/configure.host/1.133/Fri Dec 20 10:27:49 2013/-ko/
/configure.in/1.55/Tue Dec 10 18:57:30 2013/-ko/
/confsubdir.m4/1.1/Mon Apr 23 22:52:29 2007//
/newlib.hin/1.28/Tue Dec 10 18:57:30 2013//
/stamp-h.in/1.2/Fri Jan 20 22:42:45 2006//
D/doc////
D/iconvdata////
D/libc////
D/libm////
D/testsuite////
